<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~
  ~ *************************************************************************
  ~   DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~ ________________________________________________________________________
  ~
  ~    [2010] - [2018] SripathiSolutions Corp.
  ~    [2010] - [2018] DataReady Technology Corp.
  ~   ________________________________________________________________________
  ~
  ~    All Rights Reserved.
  ~
  ~   NOTICE:  All information contained herein is, and remains
  ~   the property of DataReady Technology  and its suppliers,
  ~   if any.  The intellectual and technical concepts contained
  ~   herein are proprietary to DataReady Technology Incorporated
  ~   and its suppliers and may be covered by U.S. and Foreign Patents,
  ~   patents in process, and are protected by trade secret or copyright law.
  ~   Dissemination of this information or reproduction of this material
  ~   is strictly forbidden unless prior written permission is obtained
  ~   from DataReady Technology Incorporated.
  ~
  ~  *************************************************************************
  ~  DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~  *************************************************************************
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#DFFDFA" />

    <corners android:topLeftRadius="10dp"
        android:topRightRadius="@dimen/_10dp"/>

    <stroke android:color="@color/gray_d3"
        android:width="1dp"/>

</shape>