<!--
  ~ Copyright (c) 2017.
  ~
  ~ ************************************************************************
  ~   DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~ ________________________________________________________________________
  ~
  ~    [2010] - [2018] SripathiSolutions Corp.
  ~    [2010] - [2018] DataReady Technology Corp.
  ~   ________________________________________________________________________
  ~
  ~    All Rights Reserved.
  ~
  ~   NOTICE:  All information contained herein is, and remains
  ~   the property of DataReady Technology  and its suppliers,
  ~   if any.  The intellectual and technical concepts contained
  ~   herein are proprietary to DataReady Technology Incorporated
  ~   and its suppliers and may be covered by U.S. and Foreign Patents,
  ~   patents in process, and are protected by trade secret or copyright law.
  ~   Dissemination of this information or reproduction of this material
  ~   is strictly forbidden unless prior written permission is obtained
  ~   from DataReady Technology Incorporated.
  ~
  ~  *************************************************************************
  ~  DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~  *************************************************************************
  -->

<vector android:height="24dp" android:viewportHeight="52.0"
    android:viewportWidth="52.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9A9A9A" android:pathData="M26,0C11.66,0 0,11.66 0,26s11.66,26 26,26s26,-11.66 26,-26S40.34,0 26,0zM26,50C12.77,50 2,39.23 2,26S12.77,2 26,2s24,10.77 24,24S39.23,50 26,50z"/>
    <path android:fillColor="#9A9A9A" android:pathData="M26,37c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2C27,37.45 26.55,37 26,37z"/>
    <path android:fillColor="#9A9A9A" android:pathData="M26.11,9C26.08,9 26.04,9 26,9c-2.12,0 -4.11,0.81 -5.61,2.3C18.85,12.82 18,14.84 18,17c0,0.55 0.45,1 1,1s1,-0.45 1,-1c0,-1.62 0.63,-3.14 1.79,-4.27c1.15,-1.14 2.69,-1.76 4.3,-1.73c3.16,0.04 5.87,2.75 5.91,5.91c0.03,2.08 -1,4 -2.75,5.13C26.59,23.76 25,26.79 25,30.16V33c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2.84c0,-2.64 1.28,-5.11 3.33,-6.43c2.34,-1.51 3.71,-4.06 3.67,-6.84C33.94,12.6 30.4,9.06 26.11,9z"/>
</vector>
