<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.2.1.aar/b9ea9d769318b8c2cdff6d0a1a71da9c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.2.1.aar/b9ea9d769318b8c2cdff6d0a1a71da9c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>