<component name="libraryTable">
  <library name="com.facebook.fresco:fresco-1.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.5.0.aar/b872ca0ce77db6c63f40caeb089f42c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.5.0.aar/b872ca0ce77db6c63f40caeb089f42c9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/1.5.0/adb5db968d9fb7eda7a1afa7634740ba66ac7b5/fresco-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>