<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~
  ~ ************************************************************************
  ~   DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~ ________________________________________________________________________
  ~
  ~    [2010] - [2018] SripathiSolutions Corp.
  ~    [2010] - [2018] DataReady Technology Corp.
  ~   ________________________________________________________________________
  ~
  ~    All Rights Reserved.
  ~
  ~   NOTICE:  All information contained herein is, and remains
  ~   the property of DataReady Technology  and its suppliers,
  ~   if any.  The intellectual and technical concepts contained
  ~   herein are proprietary to DataReady Technology Incorporated
  ~   and its suppliers and may be covered by U.S. and Foreign Patents,
  ~   patents in process, and are protected by trade secret or copyright law.
  ~   Dissemination of this information or reproduction of this material
  ~   is strictly forbidden unless prior written permission is obtained
  ~   from DataReady Technology Incorporated.
  ~
  ~  *************************************************************************
  ~  DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~  *************************************************************************
  -->

<resources>
    <color name="colorPrimary">#227FC2</color>
    <color name="colorPrimaryDark">#055995</color>
    <color name="colorAccent">#5b8bf9</color>
    <color name="white">#ffffff</color>


    <color name="red">#b20000</color>
    <color name="radio_button_selected_color">@color/colorPrimary</color>
    <color name="radio_button_unselected_color">@color/transparent</color>

    <color name="login_all_txt_color">#636367</color>
    <color name="home_left_menu_bg_color">#F1F0F1</color>
    <color name="menu_header_color">#4F88C8</color>

    <color name="Primary_text">#212121</color>
    <color name="gray">#aaaaaa</color>
    <color name="drawer_gray">#EEEEEE</color>
    <color name="orange">#e99656</color>
    <color name="transparent">#00000000</color>

    //Weekview
    <color name="toolbar">#efefef</color>
    <color name="toolbar_text">#8f000000</color>
    <color name="accent">#2789e4</color>



    <color name="dark_orange">#ff7d16</color>


    //Roboto CalnderView
    <color name="roboto_calendar_background">#FFFFFF</color>
    <color name="roboto_calendar_month_font">#2A99BC</color>
    <color name="roboto_calendar_day_of_the_week_font">#161d20</color>
    <color name="roboto_calendar_selected_day_font">#FFFFFF</color>
    <color name="roboto_calendar_selected_day_background">#FD4A72</color>
    <color name="roboto_calendar_current_day_ring">#e6e7e8</color>
    <color name="roboto_calendar_day_of_the_month_font">#849ba9</color>
    <color name="roboto_calendar_circle_1">#4F88C8</color>
    <color name="roboto_calendar_circle_2">#55c6da</color>
    <color name="roboto_calendar_month_arrow">#55c6da</color>


    <color name="blue">#4099FF</color>

    <color name="black">#000000</color>
    <color name="sinch_purple">#63029d</color>
    <color name="sinch_purple_darker">#ff380258</color>
    <color name="off_white">#fffafafa</color>
    <color name="dark_gray">#ffb3b3b3</color>
    <color name="very_dark_gray">#636363</color>
    <color name="u_blue_light">#4A90E2</color>
    <color name="u_blue">#4A90E2</color>
    <color name="u_blue_darker">#ff31649a</color>
    <color name="twinder_purple_2">#D01FA4</color>
    <color name="bold_username">#4D4D4D</color>
    <color name="faint_real_name">#999999</color>
    <color name="facebook_blue">#3B5998</color>
    <color name="main_color_gray">#7d7d7d</color>

    <color name="default_bubble_color_rcv">#4F88C8</color>
    <color name="default_bubble_color_send">@color/white</color>

    <color name="default_tstamp_color_rcv">@color/off_white</color>
    <color name="default_tstamp_color_send">@color/main_color_gray</color>

    <color name="default_message_color_rcv">@color/white</color>
    <color name="default_message_color_send">@color/black</color>
    <color name="trans_white">#50ffffff</color>
    <color name="gray_d3">#d3d3d3</color>
    <color name="gray_ee">#eeeeee</color>
    <color name="gray_ea">#eaeaea</color>
    <color name="secondery">#727272</color>
    <color name="ea">#eaeaea</color>
    <color name="classroom_list_background">#FFF3F3F3</color>
    <color name="green">#008000</color>
    <color name="gray_55">#3D3D41</color>
    <color name="trns_black">#50000000</color>
    <color name="absent_color">#FFD50000</color>
    <color name="present_color">#FF1B5E20</color>
    <color name="late_color">#cccc00</color>
    <color name="drawer_background">#E3E3E3</color>
    <color name="gray_aa">#aaa</color>
    <color name="pink">#ff69b4</color>
    <color name="trans_black">#80000000</color>
</resources>
