<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~
  ~ ************************************************************************
  ~   DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~ ________________________________________________________________________
  ~
  ~    [2010] - [2018] SripathiSolutions Corp.
  ~    [2010] - [2018] DataReady Technology Corp.
  ~   ________________________________________________________________________
  ~
  ~    All Rights Reserved.
  ~
  ~   NOTICE:  All information contained herein is, and remains
  ~   the property of DataReady Technology  and its suppliers,
  ~   if any.  The intellectual and technical concepts contained
  ~   herein are proprietary to DataReady Technology Incorporated
  ~   and its suppliers and may be covered by U.S. and Foreign Patents,
  ~   patents in process, and are protected by trade secret or copyright law.
  ~   Dissemination of this information or reproduction of this material
  ~   is strictly forbidden unless prior written permission is obtained
  ~   from DataReady Technology Incorporated.
  ~
  ~  *************************************************************************
  ~  DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~  *************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ViewAnimator
        android:id="@+id/parent_viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <ProgressBar
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="socialinfotech.com.scelgosalento.map.MapsActivity" />


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/txt_passenger_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/_15dp"
                    android:text="@string/passanger_count"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ViewAnimator>


</LinearLayout>
