<!--
  ~ Copyright (c) 2017.
  ~
  ~  ************************************************************************
  ~     DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~   ________________________________________________________________________
  ~
  ~     [2010] - [2018] SripathiSolutions Corp.
  ~      [2010] - [2018] DataReady Technology Corp.
  ~    ________________________________________________________________________
  ~
  ~     All Rights Reserved.
  ~
  ~     NOTICE:  All information contained herein is, and remains
  ~     the property of DataReady Technology  and its suppliers,
  ~     if any.  The intellectual and technical concepts contained
  ~     herein are proprietary to DataReady Technology Incorporated
  ~     and its suppliers and may be covered by U.S. and Foreign Patents,
  ~     patents in process, and are protected by trade secret or copyright law.
  ~     Dissemination of this information or reproduction of this material
  ~     is strictly forbidden unless prior written permission is obtained
  ~     from DataReady Technology Incorporated.
  ~
  ~    *************************************************************************
  ~    DATAREADY TECHNOLOGY CORPORATION CONFIDENTIAL
  ~    *************************************************************************
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sgSchoolEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:checkedButton="@+id/rb_today"
            android:gravity="center"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="0dp">

            <RadioButton
                android:id="@+id/rb_today"
                style="@style/SegmentedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15dp"
                android:paddingLeft="@dimen/_25dp"
                android:paddingRight="@dimen/_25dp"
                android:paddingTop="@dimen/_15dp"
                android:text="@string/today_event" />

            <RadioButton
                android:id="@+id/rb_upcoming"
                style="@style/SegmentedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15dp"
                android:text="@string/upcoming_event" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3dp"
            android:layout_below="@+id/sgSchoolEvents"
            android:background="@drawable/toolbar_shadow" />

    </RelativeLayout>


    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlheader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.malinskiy.superrecyclerview.SuperRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recyclerViewToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_empty="@layout/emptyview"
                app:layout_moreProgress="@layout/view_more_progress"
                app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                app:recyclerClipToPadding="false"
                app:scrollbarStyle="outsideOverlay" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/_2dp"
                app:cardUseCompatPadding="true">

                <ca.dataready.SmartSchoolAdmin.calendarview.CalendarCustomView
                    android:id="@+id/calenderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <com.malinskiy.superrecyclerview.SuperRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerViewUpcoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_empty="@layout/emptyview"
            app:layout_moreProgress="@layout/view_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="outsideOverlay" />


    </ViewAnimator>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_30dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llheader"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
