<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SmartSchoolAdmin.iml" filepath="$PROJECT_DIR$/SmartSchoolAdmin.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/slide_menu_library/slide_menu_library.iml" filepath="$PROJECT_DIR$/slide_menu_library/slide_menu_library.iml" />
      <module fileurl="file://$PROJECT_DIR$/weekview/weekview.iml" filepath="$PROJECT_DIR$/weekview/weekview.iml" />
    </modules>
  </component>
</project>